@use '../variables'
@use '../mixins'


.project-grid
  margin: 2rem 0
  border-bottom: 1px solid #333
  h3
      margin-bottom: 1rem
      color: variables.$text-color-secundary
  
  div
      margin-bottom: 2rem
      color: variables.$text-color-secundary